<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  textfile="stylesheet" href="login.css">
</head>
<body>
    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>
        
    <div class="form-box login">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>        
                    <input type="email" id="email" name="email" required>
                    <label>E-mail</label>
            </div>

            <div class="input-box">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                    <input type="Password" id="password" name="password" required>
                    <label>Password</label>    
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Don't have an account?<a href="just.html" class="register-link">Register</a></p>
            </div>
        </form>
    </div>
    </div>

    <script src="script.js/"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(24, 23, 22);
    height:70px;
    width: 100%;
}

.wrapper{
    position: relative;
    width:700px;
    height:600px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgb(226, 142, 25);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    height: 35px;
    width: 35px;
    background: #fff;
    font-size: 2em;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    z-index: 1;
}

.form-box h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.input-box{
    position: relative;
    height: 50px;
    width: 100%;
    border-bottom: 2px solid #fff;
    margin:30px 0 ;
    
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
    
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    font-weight: 600;
    padding: 0 35px 0 5px;     
        
     
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font: 1.2em;
    color: #fff;
    line-height: 57px;
    

    
}

.remember-forgot{
   font-size:.9em ;
   color:#fff;
   font-weight: 500;
   margin: -15px 0 15px;
   display: flex;
   justify-content: space-between;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width:100% ;
    height:45px ;
    background: #fff;
    border:none ;
    outline:none ;
    border-radius:6px ;
    cursor: pointer;
    font-size:1em ;
    color: black;
    font-weight: 500;
    background: rgb(226, 142, 25);
    color: black;
    box-shadow: 10px #f3f2f0f4;
    
}

.login-register{
    font-size:.9em;
    color: #fff;
    text-align: center;
    font-weight:500 ;
    margin:25px 0 0px ;
    text-decoration: none;
}

.login-register p a:hover{
    text-decoration: underline;
    color:rgb(251, 254, 251);
}
    </style>
</body>
</html>