<!DOCTYPE html>
<html>

<head>
  <title>Gaming Website Registration</title>
  <style>
    body {
      background-color: orangered;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #333;
    }

    .registration-form {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: #FFD700;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Wedding planner Website Registration</h1>
  <div class="registration-form">
    <form action="reg.php" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">mobile number:</label>
        <input type="number" id="mobile" name="mobile" required>
      </div>
      <div class="form-group">
        <label for="confirm-password"> Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Register">
      </div>
    </form>
  </div>
</body>

</html>